
<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Privacy Policy</title>
</head>

<body data-invalid-name-text="Si prega di inserire nome corretto!"
	data-invalid-phone-text="Si prega di inserire un numero di telefono valido, altrimenti non potremo contattarla!"
	data-new-gr-c-s-check-loaded="14.981.0">
	<div class="wrap_block_more_info non-europe">
		<div class="block_more_info">
			<h1>Privacy Policy</h1><br>
			<br>
			<p>We, <script>document.write(window.location.host)</script>
 (here in after referred to as ‘Site’, ‘We’, or ‘Us’) respect the privacy concerns of the users of this Site, and created this privacy statement to explain what information we gather from your visit to our Site, and how such information may be used.</p>

<h2>Use of Information</h2>


<p>As a general policy, no personally identifiable information, such as your name or address, is
automatically collected from Site visits. However, certain non-personal information is recorded by the standard operation of internet servers. Information such as the type of browser being used, its operating system, and your IP address is gathered in order to enhance your online experience.
For example, it may be used to tailor content and advertising to your interests.</p>


<p>In special cases, We may disclose user information when there is reason to believe that
disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to, or interference (either intentionally or unintentionally) with, Site’s rights or property, other Site users, or anyone else that could be harmed by such activities.</p>

<h2>Security</h2>


<p>Security for all personally identifiable information is extremely important to us. Unfortunately,
no data transmission over the Internet can be guaranteed to be 100% secure. While we strive to protect your personal information, we cannot ensure or warrant the security of any information you transmit to us or from our online forms, and you do so at your own risk. Once we receive your transmission, we make our best effort to ensure its security on our systems.</p>

<h2>Use of Cookies</h2>


<p>Cookies are pieces of information that a website transfers to an individual’s computer hard drive for record-keeping purposes. Cookies are used to track visits to our Sites and to personalize the Sites for new and current subscribers. Most browsers are initially set up to accept cookies; however, you can reset your browser to refuse all cookies or indicate when a cookie is being sent. (Note: you will need to consult the help area of your browser application for instructions.) If you choose to disable your cookies setting or refuse to accept a cookie, some parts of our website may not function properly.</p>

<h2>Use of IP Addresses</h2>

<p>An IP address is a number that’s automatically assigned to your computer by your Internet
provider whenever you surf the Web. When you request pages from the Site, our servers log your IP address. We collect IP addresses for the purposes of system administration, to report aggregate information to our advertisers, and to audit the use of our Site. We may use your IP addresses in cooperation with your Internet provider to identify you if we deem it necessary to enforce compliance with our Terms of Use or to protect our service, Sites, customers, or others.</p>

<h2>Links to Other Sites</h2>


<p>The Site is not responsible for the content or practices of third party websites that may be linked to our Sites. Our Sites may link to websites operated by other companies; we are not responsible for the privacy practices of such websites. Visitors to these websites should refer to each website’s respective privacy policies and practices.</p>

<h2>Third Party Cookies</h2>


<p>In the course of serving advertisements to our sites, our third-party advertisers may place or
recognize a unique “cookie” on your browser.</p>


<p>We use third-party advertising companies to serve ads when you visit our Site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this Site and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, visit the Network Advertising Initiative or Self-Regulatory Program for Online Behavioral Advertising. Google AdSense and other third party vendors use cookies to serve ads on our websites. Users may opt out of the use of the DART cookie by visiting the Google and content network privacy policy.</p>

<h2>Contact Us</h2>


<p>If you have any questions about this privacy statement, the practices of our Sites, or your
dealings with our Sites, you can email us. Information provided by you via general email
inquiries to us such as your email address is used only to respond to your inquiries in the
ordinary course of business and is never shared with third parties.</p>

<h2>Your Acceptance of These Terms</h2>

<p>By using this Site, you signify your acceptance of the Privacy Policy. If you do not agree to this policy, please do not use our Sites. We reserve the right to modify, alter or otherwise update this policy at any time. We encourage visitors to review this policy from time to time. Your continued use of the Site following the posting of changes to these terms indicates your
acceptance of the changes.</p>

		</div>
	</div>

<style>
	html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrap_block_more_info {
    padding: 40px;
    background: #1d3035;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block_more_info {
    max-width: 880px;
    padding: 30px;
    background: #fff;
    font-family: Arial, sans-serif;
    border: 1px solid #DADADA;
    line-height: 20px;
}

.block_more_info h1 {
    color: #1d3035;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    line-height: normal;
}

.block_more_info p {
    font-weight: normal;
}

.block_more_info b {
    font-weight: bold;
}

.block_more_info ol {
    list-style: decimal;
    padding: 0 10px;
}

.block_more_info .s1 {
    font-style: italic;
    text-align: center;
    margin: 40px 0 0 0;
    font-weight: bold !important;
}

.block_more_info h2 {
    font-weight: bold;
    font-size: 16px;
    margin-top: 26px;
    margin-bottom: 10px;
}

.block_more_info OL {
    counter-reset: item
}




.europe {
    counter-reset: list;
}

.europe h2:before {
    content: counter(list) ") ";
    counter-increment: list;
}



@media screen and (max-width: 900px) {
    .wrap_block_more_info {
        padding: 20px;
    }

    .block_more_info {
        max-width: 100%;
        padding: 20px;
        background: #fff;
        font-family: Arial, sans-serif;
        border: 1px solid #DADADA;
        line-height: 20px;
    }
}

@media screen and (max-width: 768px) {
    .wrap_block_more_info {
        padding: 10px;
    }
}

@media screen and (max-width: 479px) {
    .block_more_info{
        padding: 10px;
    }
    .block_more_info h1{
        font-size: 24px;
    }
    .block_more_info LI{
        text-align: left;
    }
    .wrap_block_more_info{
        padding: 0;
    }
}
</style>


</body>

</html>